<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">

    <!-- Bootstrap css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Default css link -->
    <link rel="stylesheet" href="css/main.css">


    <title>Шартномалар руйхати</title>
</head>
<body class="ObjectAgreementList">
<header>
    <div class="SideBar">
        <div class="SideBarHeader"></div>
        <ul class="ulFixed">
            <li class="list-group-item"><a href="#">Объектлар</a></li>
            <li class="list-group-item"><a href="#">Созламалар</a></li>
            <li class="list-group-item"><a href="#">Чикиш</a></li>
        </ul>
    </div>
    <div class="d-flex align-items-center justify-content-end">
        <p class="ObjectListUser">Уткир Мусабоев</p>

        <img src="images/Account.svg" alt="">
    </div>
</header>


<main class="ObjectListMain">
    <div class="ObjectListMainContainer Cont_1">
        <div class="d-flex">
            <div class="d-flex w-50 flex-column">
                <div class="ObjectsBox">
                    <p class="ObjectBoxTitle">Курувчи компания номи</p>

                    <p class="ObjectBoxText">Курувчи компания номи</p>
                </div>
                <div class="ObjectsBox">
                    <p class="ObjectBoxTitle">Курувчи компания номи</p>

                    <p class="ObjectBoxText">Курувчи компания номи</p>
                </div>
                <div class="ObjectsBox">
                    <p class="ObjectBoxTitle">Курувчи компания номи</p>

                    <p class="ObjectBoxText">Курувчи компания номи</p>
                </div>
            </div>

            <div class="d-flex w-25 flex-column">
                <div class="ObjectsBox">
                    <p class="ObjectBoxTitle">Квартиралар сони</p>

                    <p class="ObjectBoxText">250</p>
                </div>
                <div class="ObjectsBox">
                    <p class="ObjectBoxTitle">Квартиралар сони</p>

                    <p class="ObjectBoxText">250</p>
                </div>
            </div>
        </div>

    </div>
    <div class="ObjectListMainContainer Cont_2">
        <div class="ObjectListTable">
            <div class="ObjectListHeader">
                <p class="ObjectListHeaderTitle">объектлар руйхати</p>

                <button type="button" class="ObjectListHeaderButton btn"> + Объек кушиш</button>
            </div>

            <table class="table table-hover">
                <thead>
                <tr class="FristTh">
                    <th class="FristTh" scope="col">#</th>
                    <th class="FristTh" scope="col">Объектлар номи</th>
                    <th class="FristTh" scope="col">Хақдор номи</th>
                    <th class="FristTh" scope="col">Контактный номер</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th class="tableText" scope="row">1</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">2</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">3</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">4</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">5</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">6</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">7</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">8</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">9</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">10</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">11</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">12</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>
                <tr>
                    <th class="tableText" scope="row">13</th>
                    <td class="tableText" >Объектлар номи</td>
                    <td class="tableText" >Хақдор номи</td>
                    <td class="tableText" >90 000 00 00</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</main>


</body>
</html>